PORT=4000
MONGO_DB_URI=mongodb+srv://shubhamdhumal:2dglLAai5p62M53X@cluster0.hekykp2.mongodb.net/new-test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=shubhamdhumal
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=drswvzjua
CLOUDINARY_API_KEY=119826188871934
CLOUDINARY_API_SECRET=EmCqZoHxr1G7z-pLpx-woqccSQU